<!DOCTYPE html>
<html lang="en">
<head>

<!-- Title -->
<title>Harinder Singh - IT security researcher | Web application developer | SEO expert</title>

<!-- Meta -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Cache-control" content="public">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Suelo">
<link rel="shortcut icon" href="images/favicon.png">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Google Web Fonts -->
<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,600,700,500' rel='stylesheet' type='text/css'>

<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/animations.css" />
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="css/flaticon.css" />
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/owl.theme.css">
<link rel="stylesheet" type="text/css" href="css/style.min.css" />
<link rel="stylesheet" type="text/css" href="colors/blue.css" id="colors" />
</head>

<body>

<!-- Loader -->
<div id="page-loader"> </div>
<!-- Loader / End --> 

<!-- Header  -->
<header id="nav-content" class="vertical-nav nav-white"> 
  
  <!-- Logo -->
  <div class="my-logo"> <a href="#profile"><img src="images/my-photo.jpg" alt="" /></a> </div>
  
  <!-- Navigation -->
  <ul class="menu nav me-nav">
    <li class="menu-item active"><a href="#profile"><span>Profile</span><i class="fa fa-user"></i></a></li>
    <li class="menu-item"><a href="#resume"><span>Resume</span><i class="fa fa-pencil"></i></a></li>
    <li class="menu-item"><a href="#portfolio"><span>Portfolio</span><i class="fa fa-desktop"></i></a></li>
    <!--li class="menu-item"><a href="#blog"><span>Latest Posts</span><i class="fa fa-comment"></i></a></li-->
    <li class="menu-item"><a href="#contact"><span>Contact</span><i class="fa fa-phone"></i></a></li>
  </ul>
  
  <!-- Copyright --> 
  <span class="copyright hidden-md">� 2016 <b>Harinder Singh</b>.</span> </header>
<!-- Header / End --> 

<!-- Page Content -->
<div id="page-content"> 
  
  <!-- Profile -->
  <section id="profile" class="black"> 
    
    <!-- Background photo -->
    <div id="profile-bg" class="editable-alpha" data-alpha="40"><img src="images/backgrounds/profile-bg.jpg" alt="" /></div>
    <div class="content padded dark"> 
      
      <!-- Top Bar -->
      <div class="top-bar"> 
        
        <!-- Social media -->
        <div class="pull-left"> <span class="hiddend-sm hidden-xs">Check my social media! &nbsp; &nbsp; </span>
          <ul class="social-icons si-pull-up">
            <li><a href="https://www.facebook.com/WsecretCodes"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/HarinderSingh18"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://plus.google.com/u/0/+HarinderSinghHarinder"><i class="fa fa-google-plus"></i></a></li>
          </ul>
        </div>
        
        <!-- URL -->
        <div class="pull-right"> <a href="http://harinder.info" class="hidden-xs">www.harinder.info</a> </div>
      </div>
      
      <!-- Profile Content -->
      <div class="profile-content">
        <h1 class="short">Harinder Singh</h1>
        <h5>I am <span class="text-primary">professional</span> Web application developer & Security researcher .</h5>
        <a href="#resume" class="btn btn-primary" target="_blank">Check my skills out!</a> <a href="#contact" class="btn btn-default">Contact me</a> </div>
      
      <!-- Bottom Bar -->
      <div class="bottom-bar profile-bottom-bar hidden-xs"> 
        
        <!-- Contact List -->
        <ul class="list-inline">
          <li><i class="inline-icon icon-before-and-after text-primary fa fa-map-marker"></i>1098/3, manohar nagar, Ludhiana, Punjab, India,</li>
          <li><i class="inline-icon icon-before-and-after text-primary fa fa-comment"></i><a href="mailto:contact@harinder.info">contact@harinder.info</a></li>
          <li><i class="inline-icon icon-before-and-after text-primary fa fa-phone"></i>+(91) 98557 20400</li>
        </ul>
      </div>
    </div>
  </section>
  <!-- Profile / End --> 
  
  <!-- Resume -->
  <section id="resume">
    <div class="content dimmed-effect padded-short">
      <div class="row">
        <div class="col-lg-4"> 
          
          <!-- Box - About Me -->
          <div class="resume-box animated slide-in-top"> <i class="title-icon text-blue flaticon-speech43"></i>
            <h3>Who am I?</h3>
            <p class="lead">Currently working as a Senior Product Engineer at Lucrypt Ltd. with overall experience in the field of IT security and development. </p>
            <p>Seeking a challenging and rewarding opportunity with an organization of repute that recognizes and utilizes my technical skills.</p>
            <p>Core security mechanisms, Vulnerability assessment, Code auditing and security, Web application development,  Secure Coding,  Managing IT security and Risk Analysis, Protocol analysis are the main focused areas.</p>
            <a href="#portfolio" class="btn btn-black">See my portfolio</a> <a href="#contact" class="btn btn-default">Contact me</a> </div>
          
          <!-- Box - Skills & Attributes -->
          <div class="resume-box animated slide-in-left appear-second"> <i class="title-icon text-orange flaticon-open79"></i>
            <h3>Skills &amp; Attributes</h3>
            <!-- Sinlge skill -->
            <div class="skill"> <span class="skill-name">Strategy Planning</span>
              <div class="skill-bar sb-orange">
                <div class="skill-rate-on"></div>
                <div class="skill-rate-on"></div>
                <div class="skill-rate-on"></div>
                <div class="skill-rate-off"></div>
              </div>
            </div>
            <!-- Sinlge skill -->
            <div class="skill"> <span class="skill-name">Designing</span>
              <div class="skill-bar sb-orange">
                <div class="skill-rate-on"></div>
                <div class="skill-rate-on"></div>
                <div class="skill-rate-off"></div>
                <div class="skill-rate-off"></div>
              </div>
            </div>
            <!-- Sinlge skill -->
            <div class="skill"> <span class="skill-name">Programming</span>
              <div class="skill-bar sb-orange">
                <div class="skill-rate-on"></div>
                <div class="skill-rate-on"></div>
                <div class="skill-rate-on"></div>
                <div class="skill-rate-on"></div>
              </div>
            </div>
            <!-- Sinlge skill -->
            <div class="skill"> <span class="skill-name">Information Security</span>
              <div class="skill-bar sb-orange">
                <div class="skill-rate-on"></div>
                <div class="skill-rate-on"></div>
                <div class="skill-rate-on"></div>
                <div class="skill-rate-off"></div>
              </div>
            </div>
          </div>
          
          <!-- Box - Education & Jobs -->
          <div class="resume-box animated slide-in-left"> <i class="title-icon text-yellow flaticon-document56"></i>
            <h3>Education</h3>
            <div class="timeline"> 
              <!-- Single event -->
              <div class="timeline-event te-yellow">
                <div class="event-date">July 2013 - June 2014</div>
                <div class="event-name">Masters in Computer Sciences(M-tech)</div>
                <div class="event-description">Lovely Professional University, Jalandhar, Punjab, India</div>
              </div>
              <!-- Single event -->
              <div class="timeline-event te-yellow">
                <div class="event-date">July 2010 - June 2013</div>
                <div class="event-name">Bachelors in Computer Sciences(B-tech)</div>
                <div class="event-description">Lovely Professional University, Jalandhar, Punjab, India</div>
              </div>
              <!-- Single event -->
              <div class="timeline-event te-yellow">
             <div class="event-date">July 2007 - June 2010</div>
                <div class="event-name">Diploma  in Computer Sciences</div>
                <div class="event-description">Lovely Professional University, Jalandhar, Punjab, India</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4"> 
          
          <!-- Box - Specialities -->
          <div class="resume-box animated slide-in-right"> <i class="title-icon text-red flaticon-mouse19"></i>
            <h3>My Specialities</h3>
            <!-- Speciality -->
            <div class="speciality"> <i class="speciality-icon text-red flaticon-bulb11"></i>
              <div class="speciality-content">
                <h5 class="short">Strategy Planning, Project Management</h5>
                <p class="speciaity-description">Perfectly planned project management.</p>
              </div>
            </div>
            <!-- Speciality -->
            <div class="speciality"> <i class="speciality-icon text-red flaticon-codings1"></i>
              <div class="speciality-content">
                <h5 class="short">Web Application Development</h5>
                <p class="speciaity-description">Expert in custom custom web applications.</p>
              </div>
            </div>
            <!-- Speciality -->
            <div class="speciality"> <i class="speciality-icon text-red flaticon-tablet42"></i>
              <div class="speciality-content">
                <h5 class="short">Information Security</h5>
                <p class="speciaity-description">Developed application fits the requirement.</p>
              </div>
            </div>
          </div>
          
           <!-- Box - Skills & Attributes -->
          <div class="resume-box animated slide-in-left appear-second"> <i class="title-icon text-blue flaticon-code7"></i>
            <h3>Programming Skills</h3>
            <!-- Sinlge skill -->
            <div class="skill"> <span class="skill-name">PHP / MySQL</span>
              <div class="skill-bar sb-blue">
                <div class="skill-rate-on"></div>
                <div class="skill-rate-on"></div>
                <div class="skill-rate-on"></div>
                <div class="skill-rate-on"></div>
              </div>
            </div>
            <!-- Sinlge skill -->
            <div class="skill"> <span class="skill-name"> Python , Shell Scripting</span>
              <div class="skill-bar sb-blue">
                <div class="skill-rate-on"></div>
                <div class="skill-rate-on"></div>
                <div class="skill-rate-on"></div>
                <div class="skill-rate-off"></div>
              </div>
            </div>
            <!-- Sinlge skill -->
            <div class="skill"> <span class="skill-name">C, C++, C#</span>
              <div class="skill-bar sb-blue">
                <div class="skill-rate-on"></div>
                <div class="skill-rate-on"></div>
                <div class="skill-rate-on"></div>
                <div class="skill-rate-off"></div>
              </div>
            </div>
            <!-- Sinlge skill -->
            <div class="skill"> <span class="skill-name">CMS(Wordpress, Drupal , Joomla)</span>
              <div class="skill-bar sb-blue">
                <div class="skill-rate-on"></div>
                <div class="skill-rate-on"></div>
                <div class="skill-rate-on"></div>
                <div class="skill-rate-off"></div>
              </div>
            </div>
          </div>
          
          <!-- Box - Education & Jobs -->
          <div class="resume-box animated slide-in-left"> <i class="title-icon text-yellow flaticon-document56"></i>
            <h3>Job Experiences</h3>
            <div class="timeline"> 
              <!-- Single event -->
              <div class="timeline-event te-yellow">
                <div class="event-date">Oct  2015 - Present</div>
                <div class="event-name">Lucrypt Limited</div>
                <div class="event-description">Senior Product Engineer</div>
              </div>
              <!-- Single event -->
              <div class="timeline-event te-yellow">
                <div class="event-date">Jun 2012 - Jan 2013</div>
                <div class="event-name">Secugenius Security Solutions</div>
                <div class="event-description">Web Evangelist</div>
              </div>
              <!-- Single event -->
              <div class="timeline-event te-yellow">
             <div class="event-date">Feb 2012 - July 2014</div>
                <div class="event-name">Various Organizations</div>
                <div class="event-description">Free Lancer (Web Application Trainer)</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4"> 
          
          <!-- Box - Languages -->
          <div class="resume-box animated slide-in-right appear-second"> <i class="title-icon text-orange flaticon-chat25"></i>
            <h3>Languages</h3>
            <!-- Single skill -->
            <div class="skill"> <span class="skill-name">English</span>
              <div class="skill-bar sb-orange">
                <div class="skill-rate-on"></div>
                <div class="skill-rate-on"></div>
                <div class="skill-rate-on"></div>
                <div class="skill-rate-on"></div>
              </div>
            </div>
            <!-- Single skill -->
            <div class="skill"> <span class="skill-name">Hindi</span>
              <div class="skill-bar sb-orange">
                <div class="skill-rate-on"></div>
                <div class="skill-rate-on"></div>
                <div class="skill-rate-on"></div>
                <div class="skill-rate-off"></div>
              </div>
            </div>
            <div class="skill"> <span class="skill-name">Punjabi</span>
              <div class="skill-bar sb-orange">
                <div class="skill-rate-on"></div>
                <div class="skill-rate-on"></div>
                <div class="skill-rate-on"></div>
                <div class="skill-rate-on"></div>
              </div>
            </div>
          </div>
          
           <!-- Box - Skills & Attributes -->
          <div class="resume-box animated slide-in-left appear-second"> <i class="title-icon text-red flaticon-certificate5"></i>
            <h3>Designing </h3>
            <!-- Sinlge skill -->
            <div class="skill"> <span class="skill-name">Adobe Photoshop</span>
              <div class="skill-bar sb-red">
                <div class="skill-rate-on"></div>
                <div class="skill-rate-on"></div>
                <div class="skill-rate-on"></div>
                <div class="skill-rate-off"></div>
              </div>
            </div>
            <!-- Sinlge skill -->
            <div class="skill"> <span class="skill-name">Adobe Dreamweaver</span>
              <div class="skill-bar sb-red">
                <div class="skill-rate-on"></div>
                <div class="skill-rate-on"></div>
                <div class="skill-rate-on"></div>
                <div class="skill-rate-off"></div>
              </div>
            </div>
            <!-- Sinlge skill -->
            <div class="skill"> <span class="skill-name">HTML/CSS</span>
              <div class="skill-bar sb-red">
                <div class="skill-rate-on"></div>
                <div class="skill-rate-on"></div>
                <div class="skill-rate-on"></div>
                <div class="skill-rate-on"></div>
              </div>
            </div>
            <!-- Sinlge skill -->
            <div class="skill"> <span class="skill-name">Javascript / jQuery</span>
              <div class="skill-bar sb-red">
                <div class="skill-rate-on"></div>
                <div class="skill-rate-on"></div>
                <div class="skill-rate-on"></div>
                <div class="skill-rate-off"></div>
              </div>
            </div>
          </div>
          <!-- Box - Hobbies -->
          <div class="resume-box animated slide-in-bottom"> <i class="title-icon text-violet flaticon-joystick4"></i>
            <h3>Hobbies &amp; Interests</h3>
            <!-- List group -->
            <ul class="list-group">
              <li class="list-group-item">Beer</li>
              <li class="list-group-item">Sport</li>
              <li class="list-group-item">Music</li>
              <li class="list-group-item">Videogames</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Resume / End --> 
  
  <!-- Portfolio -->
  <section id="portfolio"> 
    
    <!-- Projects Holder -->
    <div class="projects-holder black dark clearfix"> 
      <!-- Single Project -->
      <div class="single-project animated fade-in">
        <div class="project-image"> <img src="images/portfolio/project_07.jpg" alt="" /> </div>
        <div class="project-mask">
          <div class="project-info">
            <div class="project-title">Modern Herbal Centrel</div>
            <div class="project-caption text-blue">Web Design / SEO</div>
            <div class="project-buttons"><a href="projects/ajax-project-details.html" class="ajax-portfolio-link btn btn-blue btn-sm">View it</a> <a href="http://www.modernherbalcentre.in" target="_blank" class="btn btn-default btn-sm">Online version</a></div>
          </div>
        </div>
      </div>
      <!-- Single Project -->
      <div class="single-project animated fade-in appear-third">
        <div class="project-image"> <img src="images/portfolio/project_08.jpg" alt="" /> </div>
        <div class="project-mask">
          <div class="project-info">
            <div class="project-title">Saffron Chefs</div>
            <div class="project-caption text-yellow">Webdesgin / Web development (CRM)</div>
            <div class="project-buttons"><a href="projects/ajax-project-details.html" class="ajax-portfolio-link btn btn-yellow btn-sm">View it</a> <a href="#" target="_blank" class="btn btn-default btn-sm">Online version</a></div>
          </div>
        </div>
      </div>
      <!-- Single Project -->
      <div class="single-project animated fade-in appear-second">
        <div class="project-image"> <img src="images/portfolio/project_09.jpg" alt="" /> </div>
        <div class="project-mask">
          <div class="project-info">
            <div class="project-title">Automobiles (Noble Auto Parts)</div>
            <div class="project-caption text-green">Web Development</div>
            <div class="project-buttons"><a href="projects/ajax-project-details.html" class="ajax-portfolio-link btn btn-green btn-sm">View it</a> <a href="#" target="_blank" class="btn btn-default btn-sm">Online version</a></div>
          </div>
        </div>
      </div>
      <!-- Single Project -->
      <div class="single-project animated fade-in appear-fourth">
        <div class="project-image"> <img src="images/portfolio/project_11.jpg" alt="" /> </div>
        <div class="project-mask">
          <div class="project-info">
            <div class="project-title">Ankhila Punjab TV</div>
            <div class="project-caption text-red">Media / Video Broadcast / Web Development</div>
            <div class="project-buttons"><a href="projects/ajax-project-details.html" class="ajax-portfolio-link btn btn-red btn-sm">View it</a> <a href="https://ankhilapunjabtv.com/" target="_blank" class="btn btn-default btn-sm">Online version</a></div>
          </div>
        </div>
      </div>
      <!-- Single Project -->
      <div class="single-project animated fade-in">
        <div class="project-image"> <img src="images/portfolio/project_10.jpg" alt="" /> </div>
        <div class="project-mask">
          <div class="project-info">
            <div class="project-title">Radio Des Pardes</div>
            <div class="project-caption text-green">Web Development / Media</div>
            <div class="project-buttons"><a href="projects/ajax-project-details.html" class="ajax-portfolio-link btn btn-green btn-sm">View it</a> <a href="http://radiodespardes.com/" target="_blank" class="btn btn-default btn-sm">Online version</a></div>
          </div>
        </div>
      </div>
      <!-- Single Project -->
      <div class="single-project animated fade-in appear-second">
        <div class="project-image"> <img src="images/portfolio/project_12.jpg" alt="" /> </div>
        <div class="project-mask">
          <div class="project-info">
            <div class="project-title">Punjab Express Epaper</div>
            <div class="project-caption text-orange">Web Development / CMS / Epaper Management</div>
            <div class="project-buttons"><a href="projects/ajax-project-details.html" class="ajax-portfolio-link btn btn-orange btn-sm">View it</a> <a href="http://www.punjabexpress.co.nz/" target="_blank" class="btn btn-default btn-sm">Online version</a></div>
          </div>
        </div>
      </div>
      <!-- Single Project -->
      <div class="single-project animated fade-in appear-fourth">
        <div class="project-image"> <img src="images/portfolio/project_13.jpg" alt="" /> </div>
        <div class="project-mask">
          <div class="project-info">
            <div class="project-title">Veterinary Management System </div>
            <div class="project-caption text-blue">CRM development</div>
            <div class="project-buttons"><a href="projects/ajax-project-details.html" class="ajax-portfolio-link btn btn-blue btn-sm">View it</a> <a href="#" target="_blank" class="btn btn-default btn-sm">Online version</a></div>
          </div>
        </div>
      </div>
      <!-- Single Project -->
      <div class="single-project animated fade-in appear-third">
        <div class="project-image"> <img src="images/portfolio/project_14.jpg" alt="" /> </div>
        <div class="project-mask">
          <div class="project-info">
            <div class="project-title">Dap Media | News Portal</div>
            <div class="project-caption text-orange">Wordpress / Web Development</div>
            <div class="project-buttons"><a href="projects/ajax-project-details.html" class="ajax-portfolio-link btn btn-orange btn-sm">View it</a> <a href="http://dapmedia.in" target="_blank" class="btn btn-default btn-sm">Online version</a></div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Ajax Project Details -->
    <div class="project-content"></div>
  </section>
  <!-- Portfjolo / End --> 
  

  
  <!-- Contact -->
  <section id="contact" class="black"> 
    
    <!-- Google Map -->
    <div id="google-map" class="animated zoom-out"></div>
    
    <!-- Contact Content -->
    <div class="content contact-content padded dark animated slide-in-left"> <i class="title-icon text-primary flaticon-speech43"></i>
      <h2>Do you want to hire me?</h2>
      <!-- Contact List -->
      <ul class="list-unstyled list-unstyled-icons">
        <li><i class="inline-icon icon-before-and-after text-primary fa fa-map-marker"></i>1098/3 manohar nagar,<br />
          dhuri line, Ludhiana<br />
          Punjba, India - 141003.</li>
        <li><i class="inline-icon icon-before-and-after text-primary fa fa-comment"></i><a href="contact@harinder.info">contact@harinder.info</a></li>
        <li><i class="inline-icon icon-before-and-after text-primary fa fa-phone"></i>+91 98557 20400</li>
      </ul>
      <br/>
      <br/>
      <p><a href="harinder_cv.pdf" class="btn btn-primary">Download my CV</a></p>
      <!-- Bottom Bar -->
      <div class="bottom-bar contact-bottom-bar">
        <div class="row">
          <div class="col-md-12 col-lg-6">
            <h5>Check my social media!</h5>
            <!-- Social Icons -->
            <ul class="social-icons medium">
              <li><a href="https://www.facebook.com/WsecretCodes"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://twitter.com/HarinderSingh18"><i class="fa fa-twitter"></i></a></li>
              <li><a href="https://plus.google.com/u/0/+HarinderSinghHarinder"><i class="fa fa-google-plus"></i></a></li>
            </ul>
          </div>
         </div>
      </div>
    </div>
    
    <!-- Contact Form -->
    <div id="contact-form-holder" class="dark">
      <div class="contact-form-trigger animated slide-in-right appear-second"><i class="flaticon-mail21"></i></div>
      <form role="form" id="contact-form" method="post">
        <div class="form-group">
          <label>Name:</label>
          <input type="text" class="form-control" id="name"  name="name" placeholder="Enter your name" required>
        </div>
        <div class="form-group">
          <label>Email:</label>
          <input type="email" class="form-control" id="email"  name="email" placeholder="Enter your email" required>
        </div>
        <div class="form-group">
          <label>Message:</label>
          <textarea class="form-control" id="message" name="message" rows="3"></textarea>
        </div>
        <button type="submit" class="btn btn-default">Submit <i class="icon-after fa fa-chevron-right"></i></button>
      </form>
    </div>
  </section>
  <!-- Contact / End --> 
  
</div>
<!-- Page Content / End --> 

<!-- Scripts --> 
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script> 
<script type="text/javascript" src="js/page-loader.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/jquery.easing.min.js"></script> 
<script type="text/javascript" src="js/jquery.validate.min.js"></script> 
<script type="text/javascript" src="js/jquery.localscroll-1.2.7-min.js"></script> 
<script type="text/javascript" src="js/jquery.scrollTo-1.4.3.1-min.js"></script> 
<script type="text/javascript" src="js/jquery.fitvids.js"></script> 
<script type="text/javascript" src="js/jquery.appear.js"></script> 
<script type="text/javascript" src="js/waypoints.min.js"></script> 
<script type="text/javascript" src="js/owl.carousel.min.js"></script> 
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script> 

<!-- Custom Script --> 
<script type="text/javascript" src="js/custom.js"></script> 
<script type="text/javascript" src="js/GoogleMap-dark.js"></script> 

<!-- Styleswitcher -->
<link rel="stylesheet" type="text/css" href="styleswitcher/styleswitcher.css" />
<script type="text/javascript" src="styleswitcher/styleswitcher.js"></script> 
<!-- Styleswitcher / End -->

</body>
</html>
