<!DOCTYPE html>
<html lang="en-us" class="no-js">

    <head>
        <meta charset="utf-8">
        <title>Harinder Singh - IT security researcher | Web app developer</title>
        <meta name="description" content="The description should optimally be between 150-160 characters.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Madeon08">

        <!-- ================= Favicon ================== -->
        <!-- Standard -->
        <link rel="shortcut icon" href="img/favicon.png">
        <!-- Retina iPad Touch Icon-->
        <link rel="apple-touch-icon" sizes="144x144" href="img/favicon-retina-ipad.png">
        <!-- Retina iPhone Touch Icon-->
        <link rel="apple-touch-icon" sizes="114x114" href="img/favicon-retina-iphone.png">
        <!-- Standard iPad Touch Icon--> 
        <link rel="apple-touch-icon" sizes="72x72" href="img/favicon-standard-ipad.png">
        <!-- Standard iPhone Touch Icon--> 
        <link rel="apple-touch-icon" sizes="57x57" href="img/favicon-standard-iphone.png">

        <!-- ============== Resources style ============== -->
        <link rel="stylesheet" href="css/style.css" />

        <!-- Modernizr runs quickly on page load to detect features -->
        <script src="js/modernizr.custom.js"></script>
    </head>

    <body>

        <!-- Page preloader -->
        <div id="loading">
            <div id="preloader">
                <span></span>
                <span></span>
            </div>
        </div>

        <!-- Overlay and Star effect -->
        <div class="global-overlay">
            <div class="overlay skew-part">

                <div id='stars'></div>
                <div id='stars2'></div>
                <div id='stars3'></div>

            </div>
        </div>

        <!-- START - Home/Left Part -->
        <section id="left-side">

            <!-- Your logo -->

            <div class="content">

                <h1 class="text-intro opacity-0">Hey Guys!<br>
					Website is Under Construction.</h1>

                <h2 class="text-intro opacity-0"> Coming up with all the updated information on my official work very soon.<br>
					Contact: +91 98557 20400.<br/>Email: singhharinder82@gmail.com</h2>

                <!--nav>
                    <ul>
                        <li>
                            <a href="#" id="open-more-info" data-target="right-side" class="light-btn text-intro opacity-0">More Informations</a>
                        </li>
                        <li>
                            <a data-dialog="somedialog" class="action-btn trigger text-intro opacity-0">Notify Me!</a>
                        </li>
                    </ul>
                </nav-->

            </div>

            <!-- Social icons -->
            <div class="social-icons">

                <a href="https://www.facebook.com/WsecretCodes"><i class="fa fa-facebook"></i></a>
                <a href="https://twitter.com/HarinderSingh18"><i class="fa fa-twitter"></i></a>
                <a href="https://plus.google.com/u/0/+HarinderSinghHarinder"><i class="fa fa-google-plus"></i></a>
                <a href="https://in.linkedin.com/in/iamharinder"><i class="fa fa-linkedin"></i></a>

            </div>

        </section>
        <!-- END - Home/Left Part -->

        <!-- Cloud animation -->
        <div id="cloud-animation">

            <img src="img/cloud-01.png" alt="" id="cloud1">
            <img src="img/cloud-02.png" alt="" id="cloud2">
            <img src="img/cloud-03.png" alt="" id="cloud3">
            <img src="img/cloud-04.png" alt="" id="cloud4">

        </div>

      
        <!-- START - More Informations/Right Part -->


        <!-- Root element of PhotoSwipe, the gallery. Must have class pswp. -->
        <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

            <!-- Background of PhotoSwipe. 
	        	It's a separate element as animating opacity is faster than rgba(). -->
            <div class="pswp__bg"></div>

            <!-- Slides wrapper with overflow:hidden. -->
            <div class="pswp__scroll-wrap">

                <!-- Container that holds slides. 
		            PhotoSwipe keeps only 3 of them in the DOM to save memory.
		            Don't modify these 3 pswp__item elements, data is added later on. -->
                <div class="pswp__container">
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                </div>

                <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
                <div class="pswp__ui pswp__ui--hidden">

                    <div class="pswp__top-bar">

                        <!--  Controls are self-explanatory. Order can be changed. -->

                        <div class="pswp__counter"></div>

                        <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                        <button class="pswp__button pswp__button--share" title="Share"></button>

                        <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                        <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                        <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                        <!-- element will get class pswp__preloader--active when preloader is running -->
                        <div class="pswp__preloader">
                            <div class="pswp__preloader__icn">
                                <div class="pswp__preloader__cut">
                                    <div class="pswp__preloader__donut"></div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                        <div class="pswp__share-tooltip"></div> 
                    </div>

                    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
                    </button>

                    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
                    </button>

                    <div class="pswp__caption">
                        <div class="pswp__caption__center"></div>
                    </div>

                </div>

            </div>

        </div>
        <!-- /. Root element of PhotoSwipe. Must have class pswp. -->

        <!-- ///////////////////\\\\\\\\\\\\\\\\\\\ -->
        <!-- ********** Resources jQuery ********** -->
        <!-- \\\\\\\\\\\\\\\\\\\/////////////////// -->

        <!-- * Libraries jQuery, Easing and Bootstrap - Be careful to not remove them * -->
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.easings.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

        <!-- PhotoSwipe Core JS file -->
        <script src="js/velocity.min.js"></script> 

        <!-- PhotoSwipe UI JS file -->
        <script src="js/velocity.ui.min.js"></script> 

        <!-- Newsletter plugin -->
        <script src="js/notifyMe.js"></script>

        <!-- Contact form plugin -->
        <script src="js/contact-me.js"></script>

        <!-- Slideshow/Image plugin -->
        <script src="js/vegas.js"></script>

        <!-- Scroll plugin -->
        <script src="js/jquery.mousewheel.js"></script>

        <!-- Custom Scrollbar plugin -->
        <script src="js/jquery.mCustomScrollbar.js"></script>

        <!-- Popup Newsletter Form -->
        <script src="js/classie.js"></script>
        <script src="js/dialogFx.js"></script>

        <!-- PhotoSwipe Core JS file -->
        <script src="js/photoswipe.js"></script> 

        <!-- PhotoSwipe UI JS file -->
        <script src="js/photoswipe-ui-default.js"></script> 

        <!-- Main JS File -->
        <script src="js/main.js"></script>

        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->

    </body>

</html>